PORT=8000
URL_FRONTEND="http://localhost:5173"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="your_secure_password_here"
DB_NAME_DATABASE="your_database_name_here"
REDIS_URL="redis://localhost:6379"